ip addr add 20.0.1.3/24 dev eth6

tc qdisc add dev eth0 root handle 1: netem delay 0.5ms
tc qdisc add dev eth0 parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500

tc qdisc add dev eth1 root handle 1: netem delay 0.5ms
tc qdisc add dev eth1 parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500

tc qdisc add dev eth2 root handle 1: netem delay 0.5ms
tc qdisc add dev eth2 parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500

tc qdisc add dev eth3 root handle 1: netem delay 0.5ms
tc qdisc add dev eth3 parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500

tc qdisc add dev eth4 root handle 1: netem delay 0.5ms
tc qdisc add dev eth4 parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500

tc qdisc add dev eth5 root handle 1: netem delay 0.5ms
tc qdisc add dev eth5 parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500

/usr/share/openvswitch/scripts/ovs-ctl --system-id=random start
ovs-vsctl add-br l3
ovs-vsctl add-port l3 eth0
ovs-vsctl add-port l3 eth1
ovs-vsctl add-port l3 eth2
ovs-vsctl add-port l3 eth3
ovs-vsctl add-port l3 eth4
ovs-vsctl add-port l3 eth5

# Manual Datapath ID Configuration
ovs-vsctl set bridge l3 other-config:datapath-id=0000000000000013

# Connecting the Switch to the Controller
ovs-vsctl set-controller l3 tcp:20.0.1.100:6633

# Stopping the Device from Loop Creation when not connected to the Controller yet 
ovs-vsctl set-fail-mode l3 secure