# Setting the management IP address
ip addr add 20.0.1.4/24 dev eth8

# Starting Open vSwitch daemon
/usr/share/openvswitch/scripts/ovs-ctl --system-id=random start
ovs-vsctl add-br l4

# Configuring interfaces with aligned OVS Ingress Policing (100000 kbps = 100 Mbps, 400 kb = 50000 Bytes)
for i in 0 1 2 3 4 5 6 7; do
    ovs-vsctl add-port l4 eth$i
    ovs-vsctl set interface eth$i ingress_policing_rate=100000
    ovs-vsctl set interface eth$i ingress_policing_burst=400
done

ovs-vsctl set bridge l4 other-config:datapath-id=0000000000000014
ovs-vsctl set-controller l4 tcp:20.0.1.100:6633
ovs-vsctl set-fail-mode l4 secure

# Disabling TCP offloading and applying matching Egress traffic control (tc) rules
for i in 0 1 2 3 4 5 6 7; do
    tc qdisc add dev eth$i root handle 1: netem delay 0.5ms
    tc qdisc add dev eth$i parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500
done