# Setting the management IP address
ip addr add 20.0.1.6/24 dev eth5

# Starting Open vSwitch daemon
/usr/share/openvswitch/scripts/ovs-ctl --system-id=random start
ovs-vsctl add-br s1

# Configuring interfaces with aligned OVS Ingress Policing
for i in 0 1 2 3 4; do
    ovs-vsctl add-port s1 eth$i
    ovs-vsctl set interface eth$i ingress_policing_rate=100000
    ovs-vsctl set interface eth$i ingress_policing_burst=1000
done

ovs-vsctl set bridge s1 other-config:datapath-id=0000000000000001
ovs-vsctl set-controller s1 tcp:20.0.1.100:6633
ovs-vsctl set-fail-mode s1 secure

# Disabling TCP offloading and applying matching Egress traffic control (tc) rules
for i in 0 1 2 3 4; do
    tc qdisc add dev eth$i root handle 1: netem delay 0.5ms
    tc qdisc add dev eth$i parent 1: handle 2: tbf rate 100mbit burst 50000 limit 62500
done